<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join us</title>
    <link rel="stylesheet" href="styo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji:wght@700&display=swap" rel="stylesheet">
<link rel="icon" href="Aarush is pro\Screenshot 2023-09-24 193023.png">
</head>
<body>
    <h1>So If you wanna be a member of my website so you have to fill your details here</h1>
    <br> 
    <br>
    <form action="index.html">
   <p>Name:</p> <input type="text" name="textop" id="ooppopoop">
 <p>Last Name:</p> <input type="text" name="yes" id="no">
 <p>Mail</p><input type="email" name="ghu" id="{pro}">
 <p>Password:</p> <input type="password" name="^2^" id="qqp">
 <p>gender</p> Male<input type="checkbox" name="Male" id="op"> Female <input type="checkbox" name="o" id="p"> Other <input type="checkbox" name="h" id="op">
 <p>Datetime</p> <input type="date" name="op0" id="-0">
 <p>Adress</p> <textarea rows="13" cols="20">Your address here-""</textarea>
 <input type="submit" value="Submit">
 <input type="reset" value="Reset all">
 <lable for="School colledge grade"></lable>
 <option value="none"></option>
    <option value="1"></option>
    <option value="2"></option>
    <option value="3"></option>
    <option value="4"></option>
    <option value="5"></option>
    <option value="6"></option>
    <option value="7"></option>
    <option value="8"></option>
    <option value="9"></option>
    <option value="10"></option>
    <option value="11"></option>
    <option value="12"></option>
 <br>
 </form>
</body>
</html>